/* spring boot 2.6?? ??? spring.mvc.pathmatch.matching-strategy ?? ant_apth_matcher?? path_pattern_parser? ????? ?? ?????(swagger??)? ??? ????? ??. */
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true